<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prismnova/aimPve/Script/TakePhoto.cs">
    <Files>
      <File FileName="Assets/Prismnova/aimPve/Script/TakePhoto.cs" Line="11" Column="36" />
      <File FileName="Assets/SocialSharingBhvr.cs" Line="1" Column="1" />
      <File FileName="Assets/RecordBhvr.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIPackCartoon/Demo/Scripts/SceneTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>