<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenUrl.cs">
    <Files>
      <File FileName="Assets/OpenUrl.cs" Line="1" Column="1" />
      <File FileName="Assets/SocialSharingBhvr.cs" Line="15" Column="69" />
      <File FileName="Assets/Prismnova/aimPve/Script/aimManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Prismnova/Resources/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Prismnova/aimPve/Script/BombComtrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Prismnova/aimPve/Script/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/GunMagazineBhvr.cs" Line="1" Column="1" />
      <File FileName="Assets/Prismnova/Resources/Script/WeaponBhvr.cs" Line="1" Column="1" />
      <File FileName="Assets/ProductManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>